# csharp-finances

./: .gitignore  Dockerfile  Finances.sln  Makefile  README.md  azure-pipelines.yml  docker-compose.yaml
.k8s/aws/: deploy-robot-conf.yaml
.k8s/certmanager/: clusterissuer.yml
.k8s/deployments/: finance-api-dp-aks.yaml  finance-api-dp-eks.yaml  finance-api-dp.yaml  finance-db-dp.yaml
.k8s/ingress/: ingress.yaml
.k8s/services/: finance-api-svc.yaml  finance-db-svc.yaml
src/Finances.API/: Finances.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Finances.API/Configurations/: DependenciesConfiguration.cs  LogConfiguration.cs
src/Finances.API/Controllers/: FinanceController.cs
src/Finances.API/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Finances.Business/: Finances.Business.csproj
src/Finances.Business/Application/Interfaces/: IFinanceService.cs
src/Finances.Business/Application/Services/: FinanceService.cs
src/Finances.Business/Domain/DomainObjects/: DomainException.cs
src/Finances.Business/Domain/Dtos/: FinanceRequest.cs  FinanceResponse.cs  MessageResponse.cs
src/Finances.Business/Domain/Dtos/Base/: ApiResponse.cs  NotificationsResponse.cs
src/Finances.Business/Domain/Entities/: Finance.cs
src/Finances.Business/Domain/Enums/: ErrorCode.cs  ErrorMessage.cs  FinaceType.cs  FinanceType.cs
src/Finances.Business/Domain/Interfaces/: IFinanceRepository.cs
src/Finances.Business/Infra/Queries/: FinaceQuery.cs
src/Finances.Business/Infra/Repositories/: BaseRepository.cs  FinanceRepository.cs
src/Finances.Business/Shared/Extensions/: DateTimeExtension.cs  EnumExtension.cs
test/Finances.Tests/: Finances.Tests.csproj  coverage.opencover.xml
test/Finances.Tests/Application/Services/: FinanceServiceTest.cs
test/Finances.Tests/Mocks/: FinanceMock.cs
